VITE_APP_FIREBASE_API_KEY=AIzaSyBNPRYjUtVFBcJCMhNFcuItU7Hlk4Kd6HA
VITE_APP_FIREBASE_AUTH_DOMAIN=invoice-app-30445.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=invoice-app-30445
VITE_APP_FIREBASE_APP_ID=1:506039262740:web:bfe9b744391426950a5101
VITE_APP_FIREBASE_APP_CHECK_SITE_KEY=6LegH8crAAAAAFef1CsCCQ3BJMaiHzbfLsKZOI_Q
